plugins {
    id "java"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.0.13.RELEASE"
}

group = "ru.otus"
//version = "2.0.0"
sourceCompatibility = JavaVersion.VERSION_14

bootJar {
    archiveBaseName = 'app'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.zalando:logbook-bom:${zalandoLogbookVersion}")
    }
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("org.zalando:logbook-spring-boot-starter")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    implementation 'io.micrometer:micrometer-registry-prometheus'

    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

