springBootVersion=2.7.8
zalandoLogbookVersion=2.14.0
liquibaseVersion=3.8.1
postgresqlVersion=42.3.1

springCloudVersion=2021.0.5
springDocVersion=1.6.13
therapiJavadocVersion=0.15.0
feignVersion=11.7
testContainersVersion=1.17.6
shedlock_version=4.43.0
hibernate_version=5.6.14.Final